In [202]:
# Import data manipulation libraries
import pandas as pd
import numpy as np
import datetime

# Visualization libaries
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [203]:
train_data = pd.read_csv("train.csv")
test_data = pd.read_csv("test.csv")

In [204]:
train_data.head()

         date  store  item  sales
0  2013-01-01      1     1     13
1  2013-01-02      1     1     11
2  2013-01-03      1     1     14
3  2013-01-04      1     1     13
4  2013-01-05      1     1     10

In [205]:
test_data.head()

   id        date  store  item
0   0  2018-01-01      1     1
1   1  2018-01-02      1     1
2   2  2018-01-03      1     1
3   3  2018-01-04      1     1
4   4  2018-01-05      1     1

In [206]:
all_data = [test_data, train_data]

Define more readable features

In [207]:
for dataset in all_data:
    dataset['date'] = pd.to_datetime(dataset['date'])
    dataset['year'] = dataset.date.dt.year
    dataset['month'] = dataset.date.dt.month
    dataset['day'] = dataset.date.dt.day
    dataset['day_of_year'] = dataset.date.dt.dayofyear
    dataset['day_of_week'] = dataset.date.dt.dayofweek
    dataset['week_of_year'] = dataset.date.dt.weekofyear
    
    dataset.drop('date', axis=1, inplace=True)

Add some average features

In [208]:
daily_avg = train_data.groupby(['store','item','day_of_week'])['sales'].mean().reset_index()
daily_avg= daily_avg.rename(columns={'sales':'daily_avg'})
monthly_avg = train_data.groupby(['store','item','month'])['sales'].mean().reset_index()
monthly_avg = monthly_avg.rename(columns={'sales':'monthly_avg'})

In [209]:
train_data = pd.merge(train_data,daily_avg, on = ['store','item','day_of_week'])
train_data = pd.merge(train_data,monthly_avg, on = ['store','item','month'])
test_data = pd.merge(test_data,daily_avg, on = ['store','item','day_of_week'])
test_data = pd.merge(test_data,monthly_avg, on = ['store','item','month'])

In [210]:
train_data.head()

,store,item,sales,year,month,day,day_of_year,day_of_week,week_of_year,daily_avg,monthly_avg
0,1,1,13,2013,1,1,1,1,1,18.168582,13.709677
1,1,1,9,2013,1,8,8,1,2,18.168582,13.709677
2,1,1,5,2013,1,15,15,1,3,18.168582,13.709677
3,1,1,7,2013,1,22,22,1,4,18.168582,13.709677
4,1,1,6,2013,1,29,29,1,5,18.168582,13.709677

In [211]:
test_data.head(20)

,id,store,item,year,month,day,day_of_year,day_of_week,week_of_year,daily_avg,monthly_avg
0,0,1,1,2018,1,1,1,0,1,15.584615,13.709677
1,7,1,1,2018,1,8,8,0,2,15.584615,13.709677
2,14,1,1,2018,1,15,15,0,3,15.584615,13.709677
3,21,1,1,2018,1,22,22,0,4,15.584615,13.709677
4,28,1,1,2018,1,29,29,0,5,15.584615,13.709677
5,1,1,1,2018,1,2,2,1,1,18.168582,13.709677
6,8,1,1,2018,1,9,9,1,2,18.168582,13.709677
7,15,1,1,2018,1,16,16,1,3,18.168582,13.709677
8,22,1,1,2018,1,23,23,1,4,18.168582,13.709677
9,29,1,1,2018,1,30,30,1,5,18.168582,13.709677
10,2,1,1,2018,1,3,3,2,1,18.793103,13.709677
11,9,1,1,2018,1,10,10,2,2,18.793103,13.709677
12,16,1,1,2018,1,17,17,2,3,18.793103,13.709677
13,23,1,1,2018,1,24,24,2,4,18.793103,13.709677
14,30,1,1,2018,1,31,31,2,5,18.793103,13.709677
15,3,1,1,2018,1,4,4,3,1,19.452107,13.709677
16,10,1,1,2018,1,11,11,3,2,19.452107,13.709677
17,17,1,1,2018,1,18,18,3,3,19.452107,13.709677
18,24,1,1,2018,1,25,25,3,4,19.452107,13.709677
19,4,1,1,2018,1,5,5,4,1,21.015326,13.709677

In [222]:
train_data = train_data.sort_values(by = ['store','year','day_of_year','item']).reset_index().drop('index', axis=1)
test_data = test_data.sort_values(by = ['store','year','day_of_year','item']).reset_index().drop('index', axis=1)

In [223]:
train_data.head(70)

,store,item,sales,year,month,day,day_of_year,day_of_week,week_of_year,daily_avg,monthly_avg
0,1,1,13,2013,1,1,1,1,1,18.168582,13.709677
1,1,2,33,2013,1,1,1,1,1,48.839080,36.070968
2,1,3,15,2013,1,1,1,1,1,30.199234,22.600000
3,1,4,10,2013,1,1,1,1,1,18.425287,13.554839
4,1,5,11,2013,1,1,1,1,1,15.233716,11.567742
5,1,6,31,2013,1,1,1,1,1,49.199234,35.941935
6,1,7,25,2013,1,1,1,1,1,48.406130,35.361290
7,1,8,33,2013,1,1,1,1,1,64.655172,47.406452
8,1,9,18,2013,1,1,1,1,1,42.747126,31.354839
9,1,10,37,2013,1,1,1,1,1,60.957854,46.167742
10,1,11,37,2013,1,1,1,1,1,58.045977,43.348387
11,1,12,33,2013,1,1,1,1,1,58.164751,42.909677
12,1,13,37,2013,1,1,1,1,1,70.950192,51.122581
13,1,14,22,2013,1,1,1,1,1,49.210728,35.083871
14,1,15,42,2013,1,1,1,1,1,73.409962,54.883871
15,1,16,14,2013,1,1,1,1,1,21.421456,15.135484
16,1,17,13,2013,1,1,1,1,1,27.103448,20.451613
17,1,18,38,2013,1,1,1,1,1,70.647510,52.154839
18,1,19,15,2013,1,1,1,1,1,33.773946,24.735484
19,1,20,22,2013,1,1,1,1,1,39.620690,28.632258
20,1,21,22,2013,1,1,1,1,1,33.620690,24.503226
21,1,22,59,2013,1,1,1,1,1,66.743295,49.948387
22,1,23,14,2013,1,1,1,1,1,24.321839,18.496774
23,1,24,41,2013,1,1,1,1,1,55.620690,41.096774
24,1,25,59,2013,1,1,1,1,1,67.850575,49.329032
25,1,26,16,2013,1,1,1,1,1,40.222222,29.012903
26,1,27,14,2013,1,1,1,1,1,18.678161,13.638710
27,1,28,49,2013,1,1,1,1,1,73.337165,54.600000
28,1,29,34,2013,1,1,1,1,1,57.750958,43.741935
29,1,30,17,2013,1,1,1,1,1,33.467433,24.554839
...,...,...,...,...,...,...,...,...,...,...,...
40,1,41,6,2013,1,1,1,1,1,18.337165,13.316129
41,1,42,21,2013,1,1,1,1,1,30.398467,22.432258
42,1,43,22,2013,1,1,1,1,1,42.072797,30.819355
43,1,44,20,2013,1,1,1,1,1,24.670498,18.090323
44,1,45,37,2013,1,1,1,1,1,67.226054,49.748387
45,1,46,30,2013,1,1,1,1,1,48.283525,36.625806
46,1,47,17,2013,1,1,1,1,1,18.314176,13.361290
47,1,48,21,2013,1,1,1,1,1,43.260536,31.845161
48,1,49,18,2013,1,1,1,1,1,24.249042,18.083871
49,1,50,30,2013,1,1,1,1,1,54.685824,40.367742
50,1,1,11,2013,1,2,2,2,1,18.793103,13.709677
51,1,2,43,2013,1,2,2,2,1,49.704981,36.070968
52,1,3,30,2013,1,2,2,2,1,30.731801,22.600000
53,1,4,11,2013,1,2,2,2,1,18.440613,13.554839
54,1,5,6,2013,1,2,2,2,1,15.517241,11.567742
55,1,6,36,2013,1,2,2,2,1,49.609195,35.941935
56,1,7,23,2013,1,2,2,2,1,48.547893,35.361290
57,1,8,37,2013,1,2,2,2,1,64.367816,47.406452
58,1,9,23,2013,1,2,2,2,1,43.176245,31.354839
59,1,10,34,2013,1,2,2,2,1,61.333333,46.167742
60,1,11,43,2013,1,2,2,2,1,58.931034,43.348387
61,1,12,35,2013,1,2,2,2,1,58.942529,42.909677
62,1,13,31,2013,1,2,2,2,1,70.965517,51.122581
63,1,14,35,2013,1,2,2,2,1,49.643678,35.083871
64,1,15,33,2013,1,2,2,2,1,73.639847,54.883871
65,1,16,11,2013,1,2,2,2,1,21.570881,15.135484
66,1,17,18,2013,1,2,2,2,1,28.252874,20.451613
67,1,18,51,2013,1,2,2,2,1,69.850575,52.154839
68,1,19,18,2013,1,2,2,2,1,34.521073,24.735484
69,1,20,16,2013,1,2,2,2,1,39.950192,28.632258

In [236]:
n_stores = len(train_data.store.unique())
n_items = len(train_data.item.unique())
n_entries = max(train_data['item'].value_counts())
print("There are {} stores and {} items in the training dataset and {} time entries".format(n_stores,n_items, n_entries))

There are 10 stores and 50 items in the training dataset and 18260 time entries

In [242]:
np.shape(train_data.query("store == 1 & item == 1").as_matrix())

(1826, 11)